#---------------------------------------------------------------------------------
#  ,_     _          
#  |\_,-~/          
#  / _  _ |    ,--.  🌐 This module was loaded through https://t.me/hikkamods_bot
# (  @  @ )   / ,-'  🔐 Licensed under the GNU AGPLv3.
#  \  _T_/-._( (     
#  /         `. \    ⚠️ Owner of this bot doesn't take responsibility for any
# |         _  \ |   errors caused by this module or this module being non-working
#  \ \ ,  /      |   and doesn't take ownership of any copyrighted material.
#   || |-_\__   /    
#  ((_/`(____,-'     
# ---------------------------------------------------------------------------------
# Name: Complements
# Description: Модуль который дарит счастье девушке/парню
# Author: SkillsAngels
# Commands:
# .hd | .hb
# ---------------------------------------------------------------------------------

__version__ = (0, 0, 1)
#
# _           _            _ _
# | |         | |          (_) |
# | |     ___ | |_ ___  ___ _| | __
# | |    / _ \| __/ _ \/ __| | |/ /
# | |___| (_) | || (_) \__ \ |   <
# \_____/\___/ \__\___/|___/_|_|\_\
#
#              © Copyright 2022
#
#         developed by @lotosiiik, @byateblan
#
# 🔒 Licensed under the GNU AGPLv3
# 🌐 https://www.gnu.org/licenses/agpl-3.0.html

# meta developer: @hikkaftgmods
# meta banner: https://i.imgur.com/kDshq0N.jpeg
# meta pic: https://i.imgur.com/xC4oVi6.jpeg

from .. import loader, utils
import asyncio
from telethon.tl.types import Message

@loader.tds
class ComplementsMod(loader.Module):
    """Модуль который дарит счастье девушке/парню"""

    strings = {"name": "Hope"}

    async def hdcmd(self, message: Message):
        """Эта команда дарит счастье девушке"""

        for i in [
            "Пожалуйста прочти до конца",
            "......",
            "ты прекрасна как всегда",
            "ты самая неповторимая",
            "головакружительная",
            "самая идеальная из идеалов",
            "самая красива",
            "самая умная",
            "самая незабываемая",
            "самая лучшая",
            "Маленькая принцесса моя",
            "счастье мое",
        ]:
            message = await utils.answer(message, i)
            await asyncio.sleep(1)

    async def hbcmd(self, message: Message):
        """Эта команда дарит счастье парню"""

        for i in [
           "Пожалуйста прочти до конца",
            "......",
            "ты прекрасный как всегда",
            "ты самый неповторимый",
            "ты такой головакружительный что аж готов принимать тебя вместо котиков",
            "самый идеальный из идеалов",
            "самый красивый",
            "самый умный",
            "самый незабываемый",
            "самый лучший",
            "Маленький принц мой",
            "счастье мое"
        ]:
            message = await utils.answer(message, i)
            await asyncio.sleep(1)
